is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectSem3
build_property.RootNamespace = ProjectSem3
build_property.ProjectDir = D:\Web API\ProjectSem3\SEM-3\ProjectSem3\ProjectSem3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Web API\ProjectSem3\SEM-3\ProjectSem3\ProjectSem3
build_property._RazorSourceGeneratorDebug = 
